# https://docs.m5stack.com/en/core/papers3#softwares

[env:PaperS3]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.arduino.memory_type = qio_opi
board_build.filesystem = littlefs

monitor_speed = 115200
monitor_filters = time, colorize, esp32_exception_decoder

build_flags =
    -DESP32S3
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

    # LVGL settings
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_CONF_SKIP=1
    -DLV_USE_BUTTON=1

    # -std=gnu++2a
    -std=gnu++17

    -DLFS    

build_unflags = 
    -std=gnu++11

lib_deps =
    # epdiy=https://github.com/vroland/epdiy.git#d84d26ebebd780c4c9d4218d76fbe2727ee42b47
    # M5Unified=https://github.com/m5stack/M5Unified
    m5stack/M5Unified
    bblanchon/ArduinoJson
    # lvgl/lvgl
    # https://github.com/vpaeder/lvglpp.git

extra_scripts = pre:build/ensure_resources.py
